<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Coordinates -->
  <groupId>fr.liglab.adele.rondo</groupId>
  <artifactId>fr.liglab.adele.rondo.test-distribution.reactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- Description -->
  <name>Rondo Test Distribution</name>
  
  <!-- List of sub-projects. -->
  <modules>
    <module>parent</module>
    <module>test</module>
  </modules>
  
  <!-- Avoid reactor deployment -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>