# Rondo

./: .gitignore  README  README.md  pom.xml
cloner/: pom.xml
core/: pom.xml
core/src/main/java/fr/liglab/adele/rondo/infra/annotations/: Infrastructure.java
core/src/main/java/fr/liglab/adele/rondo/infra/impl/: AbstractResourceDeclaration.java  BundleImpl.java  ConfigurationImpl.java  InfrastructureImpl.java  PackageImpl.java
core/src/main/java/fr/liglab/adele/rondo/infra/model/: Condition.java  Configuration.java  ContainedInfrastructure.java  Infrastructure.java  Package.java  ResourceDeclaration.java  ResourceReference.java
core/src/test/java/fr/liglab/adele/rondo/infra/: TestInfrastructureBuilders.java
distribution/distribution/: pom.xml
distribution/distribution/src/main/resources/: run.sh
distribution/distribution/src/main/resources/conf/: config.properties
distribution/test-distribution/: assembly.xml  pom.xml
distribution/test-distribution/src/main/resources/: run.sh
distribution/test-distribution/src/main/resources/conf/: config.properties
example/icasa-example/: pom.xml
example/icasa-example/src/main/java/fr/liglab/adele/rondo/infra/example/: ClonedInfrastructure.java  IcasaClonedPlatform.java  IcasaPlatform.java
example/infrastructure-example/: pom.xml
parent/: pom.xml
resolver/recursive-resolver/: pom.xml
resolver/recursive-resolver/src/main/java/fr/liglab/adele/rondo/resolver/: RecursiveResolver.java
rondo-app-deployer/: pom.xml
rondo-app-deployer/src/main/java/fr/liglab/adele/rondo/deployer/impl/: RondoFileInstaller.java
rondo-app-parser/: pom.xml
rondo-app-parser/src/main/java/fr/liglab/adele/rondo/: HelloComponent.java
rondo-app-parser/src/main/java/fr/liglab/adele/rondo/filemanager/impl/: RondoFileManagerImpl.java
rondo-app-parser/src/main/java/fr/liglab/adele/rondo/impl/: RondoJAXBParserImpl.java
rondo-app-parser/src/main/java/fr/liglab/adele/rondo/parser/impl/: RondoJAXBParserImpl.java
rondo-app-parser/src/test/java/fr/liglab/adele/rondo/test/: ParserTest.java
rondo-app-parser/src/test/resources/: rondo-application.xml
rondo-components/: pom.xml
rondo-components/src/main/java/fr/liglab/adele/rondo/components/application/: SimpleApplicationPolicy.java
rondo-components/src/main/java/fr/liglab/adele/rondo/components/component/: SimpleComponentPolicy.java
rondo-components/src/main/resources/: metadata.xml
rondo-core/: pom.xml
rondo-core/src/main/java/fr/liglab/adele/rondo/: ApplicationStateListener.java  ComponentPolicy.java  ComponentStateListener.java  FragmentStateListener.java  HelloComponent.java  ImportStateListener.java  RondoApplication.java  RondoApplicationContext.java  RondoApplicationManager.java  RondoComponent.java  RondoComponentContext.java  RondoContext.java  RondoFileManager.java  RondoFragment.java  RondoFragmentContext.java  RondoImport.java  RondoImportContext.java  RondoParser.java
rondo-core/src/main/java/fr/liglab/adele/rondo/exception/: InvalidConfigurationException.java  RondoException.java  RondoParserException.java
rondo-core/src/main/java/fr/liglab/adele/rondo/manager/: ApplicationContextFactory.java  ComponentContextFactory.java  FragmentContextFactory.java  ImportContextFactory.java
rondo-core/src/main/java/fr/liglab/adele/rondo/model/: Application.java  ApplicationFragment.java  Binding.java  Component.java  Configuration.java  ConfigurationDataConsuming.java  ConfigurationDataPublishing.java  ConfigurationElement.java  ConfigurationProperty.java  ConfigurationServiceDependency.java  ConfigurationServiceProviding.java  Element.java  Import.java  ObjectFactory.java  Policy.java  PolicyConfiguration.java  Property.java  PropertyValue.java  Rondo.java  package-info.java
rondo-core/src/main/resources/: rondo-application.xml  rondo-application.xsd  rondo-commons.xsd  rondo-component.xsd
rondo-groovy-script/: pom.xml
rondo-groovy-script/src/main/java/fr/liglab/adele/rondo/groovy/script/: ScriptEngine.java
rondo-infrastructure-deployer/: pom.xml
rondo-infrastructure-deployer/src/main/java/fr/liglab/adele/rondo/infra/deployer/: DependencyResolutionException.java  DeploymentEvent.java  DeploymentHandle.java  DeploymentListener.java  DeploymentPlan.java  ManagedInfrastructure.java
rondo-infrastructure-deployer/src/main/java/fr/liglab/adele/rondo/infra/deployment/: DependencyResolutionException.java  DeploymentCustomizer.java  DeploymentEvent.java  DeploymentException.java  DeploymentHandle.java  DeploymentListener.java  DeploymentPlan.java  DeploymentResolver.java  ManagedInfrastructure.java
rondo-infrastructure-deployer/src/test/java/fr/liglab/adele/rondo/infra/deployer/: TestDeploymentPlan.java
rondo-infrastructure-deployer/src/test/java/fr/liglab/adele/rondo/infra/deployment/: TestDeploymentPlan.java
rondo-ipojo-runtime/: pom.xml
rondo-ipojo-runtime/src/main/java/fr/liglab/adele/rondo/: HelloComponent.java
rondo-ipojo-runtime/src/main/java/fr/liglab/adele/rondo/factory/: ApplicationManagerFactory.java  ApplicationPolicyFactory.java  ComponentManagerFactory.java  ComponentPolicyFactory.java  FragmentManagerFactory.java  FragmentPolicyFactory.java  ImportManagerFactory.java  ImportPolicyFactory.java  RondoFactory.java
rondo-ipojo-runtime/src/main/java/fr/liglab/adele/rondo/runtime/impl/: AbstractRondoContext.java  RondoApplicationContextImpl.java  RondoApplicationManagerImpl.java  RondoComponentContextImpl.java  RondoContextImpl.java  RondoFragmentContextImpl.java  RondoGlobalContext.java  RondoImportContextImpl.java
rondo-ipojo-runtime/src/main/java/fr/liglab/adele/rondo/utils/: Constants.java
rondo-ipojo-runtime/src/main/resources/: metadata.xml
rondo-parent/: pom.xml
test-distribution/: pom.xml
test-distribution/parent/: pom.xml
test-distribution/test/: pom.xml
test-distribution/test/conf/: config.properties
test-distribution/test/load/: example-follow-me.rondo  rondo-application.rondo
tests/: pom.xml
tests/src/it/rondo-deployer-test/: pom.xml
tests/src/it/rondo-deployer-test/src/main/resources/: testExecutable.sh
(+143 files in other folders)
