<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordinates -->
    <groupId>fr.liglab.adele.rondo</groupId>
    <artifactId>fr.liglab.adele.rondo.reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Description -->
    <name>Rondo Reactor</name>

    <profiles>
        <profile>
            <id>core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>deployer</module>
                <module>gogo-command</module>
                <module>cloner</module>
                <module>resolver/recursive-resolver</module>
            </modules>
        </profile>

        <profile>
            <id>tests</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>

        <profile>
            <id>examples</id>
            <modules>
                <module>example/infrastructure-example</module>
            </modules>
        </profile>

        <profile>
            <id>extensions</id>
            <modules>
                <module>extensions/system-extension</module>
            </modules>
        </profile>

        <profile>
            <id>resolvers</id>
            <modules>
                <module>resolver/simple-resolver</module>
                <module>resolver/recursive-resolver</module>
                <module>resolver/jgrapht-resolver</module>
            </modules>
        </profile>

    </profiles>

    <!-- Avoid reactor deployment -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>