<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordinates -->
    <groupId>fr.liglab.adele.rondo</groupId>
    <artifactId>fr.liglab.adele.rondo.reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Description -->
    <name>Rondo - Reactor Project</name>

    <!-- List of sub-projects. -->
    <modules>
        <module>rondo-parent</module>
        <module>rondo-infrastructure-model</module>
        <module>rondo-infrastructure-deployer</module>
        <module>rondo-infrastructure-gogo-command</module>
        <module>rondo-it</module>
    </modules>

    <!-- Avoid reactor deployment -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>