<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent -->
	<parent>
		<groupId>fr.liglab.adele.rondo</groupId>
		<artifactId>rondo-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<!-- Coordinates -->
	<groupId>fr.liglab.adele.rondo</groupId>
	<artifactId>rondo-core</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<!-- Description -->
	<name>Rondo - Core</name>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Private-Package>${private.packages}</Private-Package>
						<Import-Package>${import.packages}</Import-Package>
						<Export-Package>
							fr.liglab.adele.rondo;
							fr.liglab.adele.rondo.model
						
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>