<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <artifactId>rondo-parent</artifactId>
        <groupId>fr.liglab.adele.rondo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <!-- Description -->
    <name>Rondo Test Distribution</name>

    <!-- Project coordinates -->
    <artifactId>rondo-test-distribution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>osgi-distribution</packaging>


    <properties>
        <felix.version>4.2.1</felix.version>
        <ipojo.version>1.10.1</ipojo.version>
        <pax.mvn.version>1.3.6</pax.mvn.version>
    </properties>

    <!-- Project dependencies -->

    <!-- core osgi bundles -->
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${felix.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>${ipojo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.arch.gogo</artifactId>
        </dependency>
        
        <!-- pax url handler mvn -->
        
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-mvn</artifactId>
            <version>${pax.mvn.version}</version>
        </dependency>

        <!-- everest bundles -->

        <dependency>
            <groupId>org.apache.felix.ipojo</groupId>
            <artifactId>everest-core</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>org.apache.felix.ipojo</groupId>
            <artifactId>everest-osgi</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>org.apache.felix.ipojo</groupId>
            <artifactId>everest-ipojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.ipojo</groupId>
            <artifactId>everest-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.ipojo</groupId>
            <artifactId>everest-servlet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.rondo</groupId>
            <artifactId>rondo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.liglab.adele.rondo</groupId>
            <artifactId>rondo-deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.liglab.adele.rondo</groupId>
            <artifactId>rondo-system-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>maven-osgi-distribution-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <defaultOutputDirectory>bundle</defaultOutputDirectory>
                    <!--<generateScripts>true</generateScripts>-->
                    <outputs>
                        <output>
                            <IncludesArtifactId>org.apache.felix.main</IncludesArtifactId>
                            <directory>bin</directory>
                            <outputFileName>felix.jar</outputFileName>
                        </output>
                    </outputs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>iCASA.snapshot</id>
            <name>iCASA Snapshot Repository</name>
            <url>http://repository-icasa.forge.cloudbees.com/snapshot/</url>
        </pluginRepository>
        <pluginRepository>
            <id>iCASA.release</id>
            <name>iCASA Release Repository</name>
            <url>http://repository-icasa.forge.cloudbees.com/release/</url>
        </pluginRepository>
    </pluginRepositories>
</project>